setlocal syntax=txt             " Activate txt syntax highlighting
setlocal wrap                   " Wrap long lines
setlocal nolist                 " list disables linebreak
setlocal linebreak              " Linebreak long lines
setlocal showbreak=»            " Show » at start of lines that continue from last line.
setlocal textwidth=78           " Wrap lines at col 78
setlocal wrapmargin=0
setlocal formatoptions+=l2       " l = Don't break lines that are already longer than textwidth
"setlocal formatoptions+=2       " 2 = Indent second line of paragraph as first line.
setlocal autoindent             " Activate indentation
